# RW6

./: README.md  pom.xml
src/main/java/com/kbk/Rest/: MyAspectJ.java  Restful.java  TimeAspectJ.java
src/main/java/com/kbk/controller/: MemcachedController.java  RedisController.java  StudentController.java  UserController.java
src/main/java/com/kbk/dao/: ExcellentStudentMapper.java  ProfessionMapper.java  UserMapper.java
src/main/java/com/kbk/model/: ExcellentStudent.java  Profession.java  User.java
src/main/java/com/kbk/service/: ExcellentStudentService.java  ProfessionService.java  UserService.java
src/main/java/com/kbk/service/Impl/: ExcellentStudentServiceImpl.java  ProfessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/kbk/util/: CookieUtil.java  InterceptUtil.java  JWTUtil.java  MD5Util.java  MemcachedInterceptor.java  RedisUtil.java  TimeTag.java  WebUtil.java  test1.java
src/main/resources/: db.properties  generatorConfig.xml  log4j2.xml  memcached.properties  memcached.xml  messages.properties  redis.properties  redis.xml
src/main/resources/mapping/: ProfessionMapper.xml  UserMapper.xml  excellentStudentMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: Time.tld  web.xml
src/main/webapp/WEB-INF/views/layout/: LoginSuccessful.jsp  excellentStudent.jsp  findNameResult.jsp  findPage.jsp  header.jsp  login.jsp  profession.jsp
src/test/java/: TestMemcache.java  TestRedis.java
